spring.application.name=ng-operation
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/axon
spring.data.mongodb.database=axon

# Configuración de Axon
# Axon Server (deshabilitado si no lo usas)
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124

# Configuración del Event Processor
axon.eventhandling.processors.first.mode=subscribing
axon.eventhandling.processors.first.source=tracking

# Serialización de eventos
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Configuración para los token stores (por defecto en MongoDB si usas DefaultMongoTemplate)
#axon.eventhandling.tokenstore.mongo.enabled=true

# Configuración de comandos y eventos para distribuidos si usas algún middleware
# Ejemplo: para configurar con RabbitMQ (si no usas Axon Server)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Logs de depuración para Axon (opcional)
logging.level.org.axonframework=info
logging.level.root=info

